body{
  margin: 0;
}

.global{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to right, rgba(58, 56, 143, 0.315)), url(https://images.unsplash.com/photo-1519355673725-fe7ac3f995f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=55ed0d0d7e99ac3d707734590d367418&auto=format&fit=crop&w=1500&q=80);
}

.global h1{
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  color: rgb(231, 218, 175)
}

.coi{
  grid-column: 1/2;
  grid-row: 2/3;
  color: rgb(231, 218, 175)
}

.mar{
  grid-column: 2/3;
  grid-row: 2/3;
  color: rgb(231, 218, 175)
}

.bit{
  grid-column: 1/2;
  grid-row: 3/4;
  color: rgb(231, 218, 175)
}

.cap{
  grid-column: 2/3;
  grid-row: 3/4;
  color: rgb(231, 218, 175)
}

.vol{
  grid-column: 1/3;
  grid-row: 4/5; 
  color: rgb(231, 218, 175)
}

.tic{
  grid-row: 4/5;
  grid-column: 2/3;
  font-size: 24px;
}



.coins{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  background-image: linear-gradient(to right,rgba(58, 56, 143, 0.315)), url(https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=eb99de7c333b241530872220aa87e93c&auto=format&fit=crop&w=1567&q=80);
  background-position-x: 55%;
  background-repeat: repeat;
  background-position-y: 45%;
  background-size: cover;
}
.port{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to right, rgba(0, 102, 255, 0.425)), url(https://images.unsplash.com/photo-1523759533935-e4b770303b1d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6f1b08d9739e350ffc4d1a7522fe5f02&auto=format&fit=crop&w=675&q=80);
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
}

.links{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  align-items: center;
  top: 50%;
  font-size: 50px;
  
}

.links a{
  text-decoration: none;
  color: rgb(202, 176, 143);
  border-style: solid;
  border-width: 2px;
  padding: 10px;
  border-radius: 10%;
  background-color: rgba(0, 0,0, 0.4);
  font-size: 40px;
  font-family: 'Montserrat';
  font-weight: 300;
}

.home{
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(https://images.unsplash.com/photo-1519995451813-39e29e054914?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5c0478ad15d7b018f8bb59f644f17184&auto=format&fit=crop&w=1500&q=80);
  background-position-x: center;
}

*{font-family: 'Montserrat'}

.home h1{
  margin: 0;
  display: flex;
  justify-content: center;
  position: relative;
  top: 20%;
  font-size: 50px;
  color: rgb(202, 176, 143);
  font-family: 'Montserrat';
  font-weight: 300;
  
}


.ticker1{
  display: grid;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  background: linear-gradient(to right, rgba(50, 252, 32, 0.575), rgba(34, 145, 0, 0.6)), url(http://cryptocoinint.com/wp-content/uploads/2017/11/cropped-Forex_-_14600958045-1.jpg);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  font-family: 'Roboto Condensed';
  color: blue
}

.ticker1 h1{
  color: rgb(196, 202, 144)
}

.ticker1 h2{
  color: rgb(196, 202, 144)
}

.ticker1 p{
  color: rgb(196, 202, 144)
}


.head{
  padding: 10px;
  grid-column: 1/-1;
        margin: 0;
      text-align: center;
    position: relative;
      right: 5%;
      color: rgb(113, 172, 172)}

        
.tick{grid-column: 1/2;
      grid-row: 2/3;
        margin: 0;
        color: rgb(113, 172, 172)}


.rank{grid-column: 2/3;
        grid-row: 2/3; 
        margin: 0;
        color: rgb(113, 172, 172)}


.total{grid-column: 1/2;
        grid-row: 3/4;
        margin: 0;
        color: rgb(113, 172, 172)}


.max{grid-column: 2/3;
      grid-row: 3/4;
        margin: 0;
        color: rgb(113, 172, 172)}


.price{grid-column: 1/2;
        grid-row: 4/5;
        margin: 0;
        color: rgb(113, 172, 172)}


.v24{grid-column: 2/3;
      grid-row: 4/5;
        margin: 0;
        color: rgb(113, 172, 172)}


.market{grid-column: 1/2;
        grid-row: 5/6;
        margin: 0;
        color: rgb(113, 172, 172)}


.hr1{grid-column: 2/3;
    grid-row: 5/6;
        margin: 0;
        color: rgb(113, 172, 172)}


.change24{grid-column: 1/2;
          grid-row: 6/7;
        margin: 0;
        color: rgb(113, 172, 172)}


.change7{grid-column: 2/3;
          grid-row: 6/7;
        margin: 0;
        color: rgb(113, 172, 172)}


.but{grid-column: 1/3}

.ticker2{
  display: grid;
  border-style: solid;
  border-width: 5px;
  background: linear-gradient( rgba(254, 0, 0, 0.45), rgba(254,0,0,.6)), url(http://cryptocoinint.com/wp-content/uploads/2017/11/cropped-Forex_-_14600958045-1.jpg);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  font-family: 'Roboto Condensed'
}
.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  background-color: rgb(98, 89, 129);
  height: 65px;
  border-bottom: 3px solid black
}

.nav a{
  position: relative;
  font-size: 30px;
  text-decoration: none;
  color: rgb(231, 218, 175);
  bottom: 25%;
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 725px){
}

@media screen and (max-width: 890px){
   *{font-family: 'Montserrat'}
  .home h1{
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 20%;
    font-size: 28px;
    color: rgb(202, 176, 143);
    font-family: 'Montserrat';
    font-weight: 300;
    
  }
  .coins{
    display: grid;
    grid-template-columns: 1fr
  }
  .nav a{
    position: relative;
    font-size: 25px;
    text-decoration: none;
    color: rgb(231, 218, 175);
    bottom: 25%;
  }

  .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    background-color: rgb(98, 89, 129);
    height: 80px;
  }


  .links a{
    text-decoration: none;
    color: rgb(202, 176, 143);
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    border-radius: 10%;
    background-color: rgba(0, 0,0, 0.4);
    font-size: 30px;
    
  }
  .tic{
      grid-row: 4/5;
      grid-column: 2/3;
      font-size: 14px;
    }

    .global h1{
      grid-column: 1/3;
      grid-row: 1/2;
      text-align: center;
  
    }
    
    .coi{
      grid-column: 1/2;
      grid-row: 2/3;
      font-size: 16px
    }
    
    .mar{
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 16px
    }
    
    .bit{
      grid-column: 1/2;
      grid-row: 3/4;
      font-size: 16px
    }
    
    .cap{
      grid-column: 2/3;
      grid-row: 3/4;
      font-size: 16px
    }
    
    .vol{
      grid-column: 1/3;
      grid-row: 4/5; 
      font-size: 12px
    }

    .port{
      display: grid;
      grid-template-columns: 1fr;
    }

}




