/* This is a Homepage */
.homepage1{
  width: 100%;
  height: 55vh;
  background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(https://images.unsplash.com/photo-1473445730015-841f29a9490b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bec1372c6bc20f2bc9692bd09b13dfb9&auto=format&fit=crop&w=1650&q=80); 
  background-position-y: -515px;
}
.homepage3{
  width: 100%;
  height: 50vh;
  background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(https://images.unsplash.com/photo-1452457750107-cd084dce177d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c0f6d2e287351f258bec47f3c058ba01&auto=format&fit=crop&w=1591&q=80);
  background-position-y: -695px;
}
.homepage2{
  width: 100%;
  height: 50vh;
  background-color: gray
}
.homepage2 h1{
  text-align: center;
  margin-top: 0;
}
.homepage4{
  width: 100%;
  height: 50vh;
  background-color: green
}
.homepage{
  width: 100%;
  height: 100%;
}
.homepage1 p{
  padding-top: 50px;
  margin-top: 0;
}



/* This is for the Main Load Board Page */

.loadboard{
  padding-top: 50px;
  background-color: indianred;
  height: 110vh;
  
}
.loadboard h1{
  text-align: center;
}
.loadboardtest{
  margin-top: 5%;
  overflow: scroll ;
  height: 70vh;
}






/* This is for the signup page */
.signUpForm{
  display: grid;
  padding-left: 10%;
  padding-right: 10%

}
.signUpForm select{
  height: 30px;
  font-size: 20px;
}
.signUpSubmit{
  margin-top: 30px;
  height: 49px;
  font-size: 20px;
}
.signup{
  padding-top: 75px;
  margin-top: 0;
}
.aboutYourself{
  height: 200px;
  font-size: 20px;
}




/* This is for the Carrier pages */
.carrierpage{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 50px;
  height: 94vh;
  background-color: orange;
  padding-bottom: 2.98%
}
.carrierbar{
  grid-column: 1/2;
  grid-row: 1/2;
  display: inline-flex;
  background-color: brown;
  justify-content: space-evenly;
  flex-direction: column;
  height: 99.6vh;
  text-align: center;
}
.trucks{
  grid-column: 2/5;
  overflow: scroll;
}
.trucks h1{
  text-align: center;
  margin-top: 6px;
}
.trucks form select{
  padding-bottom: 0%
}
.trucks form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100px;
  grid-gap: 5%;
  height: 16%;
}
.trucks form input{
  font-size: 25px
}
.trucks form select{
  font-size: 25px
}
.trucks form button{
  font-size: 25px
}
.truck{
  background-color: azure;
  border-style: solid;
  border-width: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%
}
.truck1{
  background-color: azure;
  border-style: solid;
  border-width: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  height: 100%
}
.truck12{
  grid-column: span 2;
  align-items: flex-start;
  padding-left: 0 
}

.truck1 button{
  width: 50%;
  height: 50px;
}
.truck button{
  width: 120px;
}
.trailers{
  grid-column: 2/5;
  height: 99vh;
  overflow: scroll ;

}
.trailer1{
  background-color: azure;
  border-style: solid;
  border-width: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%
}
.trailer1 button{
  width: 50%
}
.trailer{
  background-color: azure;
  border-style: solid;
  border-width: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  height: 100%
}
.trailer button{
  width: 50%
}
.trailer form{
  margin-left: 15%
}
.trailers h1{
  text-align: center
}
.trailers form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 20%;
  grid-row-gap: 3px;
  padding-left: 30px;
  padding-right: 30px;
  grid-gap: 5%
}
.trailers form input{
  font-size: 25px
}
.trailers form button{
  font-size: 25px;
  height: 38px;
}
.trucktest{
  height: 54vh;
  overflow: scroll ;
}
.trailertest{
  height: 36%;
  overflow: scroll ;
}
.loadtest{
  height: 93%;
  overflow: scroll ;
  margin-top: 5%
  
}

.loads{
  background-color: azure;
  border-style: solid;
  border-width: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  overflow: scroll;
}




/* This is for the Client Pages */
.addaload{
  grid-column: 2/5;
  padding-top: 50px;
  background-color: darkgoldenrod;
  display: inline-block;
  height: 91.3vh
}
.addaload form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50%;
  padding-left: 5%;
  padding-right: 5%;
  grid-gap: 12%;
}
.addaload form input{
  font-size: 25px;
}
.addaload form button{
  font-size: 25px;
}
.addaload form select{
  height: 39px;
  font-size: 25px
}
.addaload h1{
  text-align: center;
  padding-bottom: 5%;
  font-size: 40px;
}
.editLoadboard{
  grid-column: 2/5
}
.editLoadboard h1{
  text-align: center;
}
.clientbar{
  grid-column: 1/2;
  grid-row: 1/2;
  display: inline-flex;
  background-color: brown;
  justify-content: space-around;
  flex-direction: column;
  height: 96.7vh;
  text-align: center;
}
.clientbar h2{
  text-align: center;
  font-size: 20px
}
.clientpage{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 50px;
  height: 92vh;
  background-color: orange;
  padding-bottom: 2.98%;
}
.clientloadboard{
  height: 75vh;
  grid-column: 2/5;
}
.clientloadboard h1{
  text-align: center;
}
.editaload{
  grid-column: 2/5;
  background-color: blue;
}

.input{
  height: 50px;
  font-size: 20px;
}

/* this is for the Header */

.header{
  height: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;
  background-color: beige;
  text-align: center;
  align-items: center;
  position: fixed;
  width: 100%
}

.header a{
  text-decoration: none;
  padding-bottom: 2%
}



